# Database
DATABASE_URL=postgresql://postgres:wdhfsiIwUqoIDeoGDWbrqcjjWTHMWEBL@switchyard.proxy.rlwy.net:19336/railway

# JWT Secret
JWT_SECRET=supersecret_jwt_secret_key_change_in_production

# Cookie Secret
COOKIE_SECRET=supersecret_cookie_secret_key_change_in_production

# Backend URL
BACKEND_PUBLIC_URL=http://localhost:9000

# CORS
ADMIN_CORS=http://localhost:7001,http://localhost:9000
AUTH_CORS=http://localhost:7001,http://localhost:9000
STORE_CORS=http://localhost:8000

# Worker Mode
MEDUSA_WORKER_MODE=shared

# Redis
REDIS_URL=redis://localhost:6379

# Payme
PAYME_ID=692d7904155c805660108b66
PAYME_KEY=2z4iK6zs6kmAPRr3u@Qj%sMDcsYQcqy6B4&Y


# Moy Sklad
MOYSKLAD_TOKEN=de1d1575a24f5d044821356e250599439c20cec7