# Medusa Backend Configuration
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Medusa Publishable API Key
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_c0c51645f4b9a85abbc87463bb1361f07f621e78e84351ed535d6868fb1e865c
